cisformer.M2Mmodel package
==========================

Submodules
----------

cisformer.M2Mmodel.M2M module
-----------------------------

.. automodule:: cisformer.M2Mmodel.M2M
   :members:
   :undoc-members:
   :show-inheritance:

cisformer.M2Mmodel.block module
-------------------------------

.. automodule:: cisformer.M2Mmodel.block
   :members:
   :undoc-members:
   :show-inheritance:

cisformer.M2Mmodel.utils module
-------------------------------

.. automodule:: cisformer.M2Mmodel.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cisformer.M2Mmodel
   :members:
   :undoc-members:
   :show-inheritance:
