

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; cisformer 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdce5dce"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cisformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#miniconda3">Miniconda3</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#creating-the-cisformer-environment">Creating the Cisformer Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generate-default-config-files">Generate Default Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rna-atac">RNA ➝ ATAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-parameters-optional">1. Configure Parameters (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocess-data">2. Preprocess Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#train-the-model">3. Train the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-prediction">4. Run Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#atac-rna">ATAC ➝ RNA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. Configure Parameters (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2. Preprocess Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3. Train the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-prediction-optional">4. Run Prediction (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-cis-regulatory-elements-to-genes">5. Link Cis-Regulatory Elements to Genes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#generate-default-config">generate_default_config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#accelerate-config-yaml">accelerate_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#atac2rna-config-yaml">atac2rna_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#rna2atac-config-yaml">rna2atac_config.yaml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-preprocess">data_preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#atac2rna-train">atac2rna_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#atac2rna-predict">atac2rna_predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#atac2rna-link">atac2rna_link</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#rna2atac-train">rna2atac_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#rna2atac-predict">rna2atac_predict</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Detailed Function Composition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cisformer.html">cisformer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.M2Mmodel.html">cisformer.M2Mmodel package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.atac2rna_predict">cisformer.atac2rna_predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_predict.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.atac2rna_surround_attention_generate">cisformer.atac2rna_surround_attention_generate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.Info"><code class="docutils literal notranslate"><span class="pre">Info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.combine_grange"><code class="docutils literal notranslate"><span class="pre">combine_grange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.comp"><code class="docutils literal notranslate"><span class="pre">comp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.grange_intersect"><code class="docutils literal notranslate"><span class="pre">grange_intersect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.granges2bed"><code class="docutils literal notranslate"><span class="pre">granges2bed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.read_result"><code class="docutils literal notranslate"><span class="pre">read_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_surround_attention_generate.split_grange"><code class="docutils literal notranslate"><span class="pre">split_grange()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.atac2rna_train">cisformer.atac2rna_train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_train.CrossEntropy_weight_computor"><code class="docutils literal notranslate"><span class="pre">CrossEntropy_weight_computor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.atac2rna_train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.compute_surround_enhancer">cisformer.compute_surround_enhancer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.compute_surround_enhancer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.data_preprocess">cisformer.data_preprocess module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.data_preprocess.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.data_preprocess.pair_data_process"><code class="docutils literal notranslate"><span class="pre">pair_data_process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.generate_default_config">cisformer.generate_default_config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.generate_default_config.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.map_rna_atac">cisformer.map_rna_atac module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.map_rna_atac.is_ens"><code class="docutils literal notranslate"><span class="pre">is_ens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.map_rna_atac.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.rna2atac_predict">cisformer.rna2atac_predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.rna2atac_predict.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.rna2atac_train">cisformer.rna2atac_train module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.rna2atac_train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer.runner">cisformer.runner module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cisformer.html#cisformer.runner.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cisformer.html#module-cisformer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cisformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>To quickly get started and better understand each step of the Cisformer workflow, we recommend downloading the test files from the <a class="reference external" href="https://github.com/qihang-zou/Cisformer/tree/main/test_data">Cisformer GitHub repository</a> and following the examples below.</p>
<section id="generate-default-config-files">
<h2>Generate Default Config Files<a class="headerlink" href="#generate-default-config-files" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>generate_default_config
</pre></div>
</div>
<p>This command creates a <code class="docutils literal notranslate"><span class="pre">cisformer_config</span></code> folder in the current directory, containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">accelerate_config.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atac2rna_config.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rna2atac_config.yaml</span></code></p></li>
</ul>
<p>Cisformer uses <a class="reference external" href="https://huggingface.co/docs/accelerate/index">Hugging Face Accelerate</a> for distributed training. You may need to modify <code class="docutils literal notranslate"><span class="pre">accelerate_config.yaml</span></code> based on your environment. See the <a class="reference external" href="https://huggingface.co/docs/accelerate/basic_tutorials/launch">Accelerate launch guide</a> for more details.</p>
</section>
<hr class="docutils" />
<section id="rna-atac">
<h2>RNA ➝ ATAC<a class="headerlink" href="#rna-atac" title="Link to this heading"></a></h2>
<section id="configure-parameters-optional">
<h3>1. Configure Parameters (Optional)<a class="headerlink" href="#configure-parameters-optional" title="Link to this heading"></a></h3>
<p>Edit the RNA2ATAC configuration:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cisformer_config/rna2atac_config.yaml
</pre></div>
</div>
<p><strong>It is recommanded to modify the parameter <code class="docutils literal notranslate"><span class="pre">multiple</span></code> to at least 40 to get a good performance.</strong>
Refer to the <a class="reference internal" href="usage.html#rna2atac_configyaml"><span class="std std-ref">Usage</span></a> page for detailed explanations of each parameter.</p>
</section>
<section id="preprocess-data">
<h3>2. Preprocess Data<a class="headerlink" href="#preprocess-data" title="Link to this heading"></a></h3>
<p>Cisformer expects input scRNA-seq and scATAC-seq data in <a class="reference external" href="https://scanpy.readthedocs.io/en/stable/tutorials/index.html">Scanpy <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> format</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>data_preprocess<span class="w"> </span>-r<span class="w"> </span>test_data/rna.h5ad<span class="w"> </span>-a<span class="w"> </span>test_data/atac.h5ad<span class="w"> </span>-s<span class="w"> </span>preprocessed_dataset
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code>: RNA <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code>: ATAC <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>: output directory</p></li>
</ul>
<p>See the <a class="reference internal" href="usage.html#data_preprocess"><span class="std std-ref">Usage</span></a> page for additional options and output details.</p>
</section>
<section id="train-the-model">
<h3>3. Train the Model<a class="headerlink" href="#train-the-model" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>rna2atac_train<span class="w"> </span>-t<span class="w"> </span>preprocessed_dataset/cisformer_rna2atac_train_dataset<span class="w"> </span>-v<span class="w"> </span>preprocessed_dataset/cisformer_rna2atac_val_dataset<span class="w"> </span>-n<span class="w"> </span>rna2atac_test
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>: training dataset path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>: validation dataset path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code>: project name</p></li>
</ul>
<p>A <code class="docutils literal notranslate"><span class="pre">save</span></code> directory will be created (can be customized with <code class="docutils literal notranslate"><span class="pre">-s</span></code>). Inside, a subdirectory like <code class="docutils literal notranslate"><span class="pre">2025-05-12_rna2atac_test</span></code> will contain the trained models. The model from the final epoch is typically the best.</p>
<p>Refer to the <a class="reference internal" href="usage.html#rna2atac_train"><span class="std std-ref">Usage</span></a> page for more training options and output details.</p>
</section>
<section id="run-prediction">
<h3>4. Run Prediction<a class="headerlink" href="#run-prediction" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>rna2atac_predict<span class="w"> </span>-r<span class="w"> </span>preprocessed_dataset/test_rna.h5ad<span class="w"> </span>-m<span class="w"> </span>save/2025-05-12_rna2atac_test/epoch34/pytorch_model.bin
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code>: RNA <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file for prediction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code>: trained model checkpoint</p></li>
</ul>
<p>The predicted ATAC matrix will be saved to <code class="docutils literal notranslate"><span class="pre">output/cisformer_predicted_atac.h5ad</span></code>.</p>
<p>Refer to the <a class="reference internal" href="usage.html#rna2atac_predict"><span class="std std-ref">Usage</span></a> page for more training options and output details.</p>
</section>
</section>
<hr class="docutils" />
<section id="atac-rna">
<h2>ATAC ➝ RNA<a class="headerlink" href="#atac-rna" title="Link to this heading"></a></h2>
<section id="id1">
<h3>1. Configure Parameters (Optional)<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Edit the ATAC2RNA configuration:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cisformer_config/atac2rna_config.yaml
</pre></div>
</div>
<p>Refer to the <a class="reference internal" href="usage.html#atac2rna_configyaml"><span class="std std-ref">Usage</span></a> page for parameter details.</p>
</section>
<section id="id2">
<h3>2. Preprocess Data<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>data_preprocess<span class="w"> </span>-r<span class="w"> </span>test_data/rna.h5ad<span class="w"> </span>-a<span class="w"> </span>test_data/atac.h5ad<span class="w"> </span>-s<span class="w"> </span>preprocessed_dataset<span class="w"> </span>--atac2rna
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--atac2rna</span></code>: specifies the ATAC2RNA direction</p></li>
<li><p>Other arguments are the same as in RNA2ATAC</p></li>
</ul>
<p>See the <a class="reference internal" href="usage.html#data_preprocess"><span class="std std-ref">Usage</span></a> page for additional options and output details.</p>
</section>
<section id="id3">
<h3>3. Train the Model<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>atac2rna_train<span class="w"> </span>-d<span class="w"> </span>preprocessed_dataset/cisformer_atac2rna_train_dataset<span class="w"> </span>-n<span class="w"> </span>atac2rna_test
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>: training dataset path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code>: project name</p></li>
</ul>
<p>A subdirectory like <code class="docutils literal notranslate"><span class="pre">2025-05-12_atac2rna_test</span></code> will be created under <code class="docutils literal notranslate"><span class="pre">save</span></code>, containing the trained model.</p>
<p>Refer to the <a class="reference internal" href="usage.html#atac2rna_train"><span class="std std-ref">Usage</span></a> page for more training options and output details.</p>
</section>
<section id="run-prediction-optional">
<h3>4. Run Prediction (Optional)<a class="headerlink" href="#run-prediction-optional" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>atac2rna_predict<span class="w"> </span>-d<span class="w"> </span>preprocessed_dataset/cisformer_atac2rna_test_dataset/atac2rna_0.pt<span class="w"> </span>-m<span class="w"> </span>save/2025-05-12_atac2rna_test/epoch30/pytorch_model.bin
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>: <code class="docutils literal notranslate"><span class="pre">.pt</span></code> test dataset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code>: trained model checkpoint</p></li>
</ul>
<p>The predicted RNA matrix will be saved to <code class="docutils literal notranslate"><span class="pre">output/cisformer_predicted_rna.h5ad</span></code>.</p>
<p>Refer to the <a class="reference internal" href="usage.html#atac2rna_predict"><span class="std std-ref">Usage</span></a> page for more training options and output details.</p>
</section>
<section id="link-cis-regulatory-elements-to-genes">
<h3>5. Link Cis-Regulatory Elements to Genes<a class="headerlink" href="#link-cis-regulatory-elements-to-genes" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cisformer<span class="w"> </span>atac2rna_link<span class="w"> </span>-d<span class="w"> </span>preprocessed_dataset/cisformer_atac2rna_test_dataset/atac2rna_0.pt<span class="w"> </span>-m<span class="w"> </span>save/2025-05-12_atac2rna_test/epoch30/pytorch_model.bin<span class="w"> </span>-c<span class="w"> </span>test_data/celltype_info.tsv
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>: test dataset <code class="docutils literal notranslate"><span class="pre">.pt</span></code> file (must be accompanied by <code class="docutils literal notranslate"><span class="pre">cell_info.tsv</span></code> in the same folder)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code>: trained model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code>: TSV file mapping cell barcodes to cell types (no header)</p></li>
</ul>
<p>Example <code class="docutils literal notranslate"><span class="pre">celltype_info.tsv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GTACCGGGTATACTGG</span><span class="o">-</span><span class="mi">1</span>	<span class="n">CD14</span> <span class="n">Mono</span>
<span class="n">ACTGAATGTCACCAAA</span><span class="o">-</span><span class="mi">1</span>	<span class="n">cDC2</span>
<span class="n">AACCTTGCAAACTGTT</span><span class="o">-</span><span class="mi">1</span>	<span class="n">CD14</span> <span class="n">Mono</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Linked cis-regulatory and gene information will be saved in <code class="docutils literal notranslate"><span class="pre">output/cisformer_link/</span></code> as <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> files, organized by cell type.</p>
<p>Refer to the <a class="reference internal" href="usage.html#atac2rna_link"><span class="std std-ref">Usage</span></a> page for more training options and output details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Qihang Zou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>